[TITLE]
Tutorial 5 - Fire Flow Demand Analysis
Residential network with fire hydrant demand at J5
Tests WSAA fire flow residual requirement: 12m head at 25 LPS

[JUNCTIONS]
;ID              Elev            Demand          Pattern
 J1              48              3.0             1               ;  Residential block A
 J2              46              5.0             1               ;  Residential block B
 J3              44              4.0             1               ;  Residential block C
 J4              43              6.0             1               ;  Residential block D
 J5              42              7.0             1               ;  Fire hydrant location
 J6              40              5.0             1               ;  Residential block E
 J7              38              4.0             1               ;  Residential block F
 J8              37              3.0             1               ;  Residential block G
 J9              36              6.0             1               ;  Residential block H
 J10             35              8.0             1               ;  Residential block I (high demand)

[RESERVOIRS]
;ID              Head            Pattern
 R1              80                              ;  Service reservoir (80m head)

[TANKS]

[PIPES]
;ID              Node1           Node2           Length          Diameter        Roughness       MinorLoss       Status
 P1              R1              J1              300             300             130             0               Open    ;  Reservoir main
 P2              J1              J2              400             250             130             0               Open    ;  Main spine A-B
 P3              J2              J3              350             250             130             0               Open    ;  Main spine B-C
 P4              J3              J4              300             200             130             0               Open    ;  Branch C-D
 P5              J4              J5              350             200             130             0               Open    ;  Branch to hydrant
 P6              J2              J6              400             200             130             0               Open    ;  Branch to E
 P7              J6              J7              350             200             130             0               Open    ;  Branch E-F
 P8              J7              J8              300             150             120             0               Open    ;  End branch F-G
 P9              J3              J9              400             200             130             0               Open    ;  Branch C-H
 P10             J9              J10             350             200             130             0               Open    ;  Branch H-I
 P11             J5              J9              300             200             130             0               Open    ;  Cross-connection

[PUMPS]
;ID              Node1           Node2           Parameters

[VALVES]
;ID              Node1           Node2           Diameter        Type            Setting         MinorLoss

[PATTERNS]
;ID              Multipliers
 1               0.5  0.4  0.3  0.3  0.5  0.8
 1               1.2  1.5  1.3  1.0  0.9  0.8
 1               0.7  0.6  0.7  0.9  1.3  1.5
 1               1.4  1.2  1.0  0.8  0.7  0.6

[CURVES]
;ID              X-Value         Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.25
 Demand Charge      	0

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]
 Order Bulk            1
 Order Tank            1
 Order Wall            1
 Global Bulk           0
 Global Wall           0
 Limiting Potential    0
 Roughness Correlation 0

[MIXING]
;Tank            Model

[TIMES]
 Duration            24:00
 Hydraulic Timestep  1:00
 Quality Timestep    0:05
 Pattern Timestep    1:00
 Pattern Start       0:00
 Report Timestep     1:00
 Report Start        0:00
 Start ClockTime     12 am
 Statistic           NONE

[REPORT]
 Status              No
 Summary             No
 Page                0

[OPTIONS]
 Units               LPS
 Headloss            H-W
 Specific Gravity    1
 Viscosity           1
 Trials              40
 Accuracy            0.001
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0
 Unbalanced          Continue 10
 Pattern             1
 Demand Multiplier   1.0
 Emitter Exponent    0.5
 Quality             NONE mg/L
 Diffusivity         1
 Tolerance           0.01

[COORDINATES]
;Node            X-Coord            Y-Coord
 R1              0.00               50.00
 J1              20.00              50.00
 J2              40.00              50.00
 J3              60.00              50.00
 J4              70.00              65.00
 J5              80.00              65.00
 J6              50.00              30.00
 J7              65.00              25.00
 J8              80.00              20.00
 J9              75.00              45.00
 J10             90.00              40.00

[VERTICES]

[LABELS]

[BACKDROP]

[TAGS]

[DEMANDS]

[STATUS]

[END]
