[TITLE]
Australian Demo Network — WSAA Compliance Demonstration
Designed to show both compliant and non-compliant elements.
DN100-DN300 range, realistic Australian residential + industrial demands.

[JUNCTIONS]
;ID           Elevation    Demand
 J1           35.0         5.0                ;
 J2           38.0         4.0                ;
 J3           40.0         6.0                ;
 J4           45.0         3.0                ;
 J5           50.0         4.0                ;
 J6           48.0         3.0                ;
 J7           42.0         5.0                ;
 J8           36.0         3.0                ;
 J9           40.0         18.0               ;
 J10          65.0         4.0                ;

[RESERVOIRS]
;ID           Head         Pattern
 R1           80.0                            ;

[TANKS]
;ID           Elevation    InitLevel    MinLevel    MaxLevel    Diameter    MinVol    VolCurve    Overflow

[PIPES]
;ID    Node1    Node2    Length    Diameter    Roughness    MinorLoss    Status
 P1    R1       J1       200       300         130          0            Open   ;
 P2    J1       J2       200       250         130          0            Open   ;
 P3    J2       J3       200       250         130          0            Open   ;
 P4    J3       J4       230       200         120          0            Open   ;
 P5    J4       J5       200       150         120          0            Open   ;
 P6    J5       J6       220       150         120          0            Open   ;
 P7    J6       J7       200       150         120          0            Open   ;
 P8    J7       J8       220       200         130          0            Open   ;
 P9    J8       J1       300       200         130          0            Open   ;
 P10   J3       J9       400       100         130          0            Open   ;
 P11   J5       J10      500       100         110          0            Open   ;

[PUMPS]
;ID    Node1    Node2    Properties

[VALVES]
;ID    Node1    Node2    Diameter    Type    Setting    MinorLoss

[TAGS]
;type    name    tag

[DEMANDS]
;ID    Demand    Pattern

[STATUS]
;ID    Setting

[PATTERNS]
;ID    Multipliers

[CURVES]
;ID    X-Value    Y-Value

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE    0.0000

[EMITTERS]
;ID    Flow coefficient

[QUALITY]

[SOURCES]
;Node    Type    Quality    Pattern

[REACTIONS]
;Type    Pipe/Tank    Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000
 GLOBAL WALL 0.0000

[MIXING]
;Tank ID    Model    Fraction

[TIMES]
DURATION             0:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE

[REPORT]

[OPTIONS]
UNITS                LPS
HEADLOSS             H-W
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP
PATTERN              1
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node    X-Coord    Y-Coord
R1          0.000        0.000
J1        200.000        0.000
J2        400.000        0.000
J3        600.000        0.000
J4        800.000      100.000
J5        800.000      300.000
J6        600.000      400.000
J7        400.000      400.000
J8        200.000      300.000
J9       1000.000       50.000
J10       900.000      500.000

[VERTICES]
;Link    X-Coord    Y-Coord

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
