[TITLE]
Tutorial 8 - Elevated Tank Gravity Feed
No pump - gravity distribution from elevated tank T1
Shows tank level drawdown over 24-hour demand cycle

[JUNCTIONS]
;ID              Elev            Demand          Pattern
 J1              38              5.0             1               ;  Distribution node A
 J2              35              7.0             1               ;  Distribution node B (high demand)
 J3              33              4.0             1               ;  Distribution node C
 J4              32              6.0             1               ;  Distribution node D
 J5              30              5.0             1               ;  Distribution node E
 J6              28              4.0             1               ;  Distribution node F

[RESERVOIRS]
;ID              Head            Pattern

[TANKS]
;ID              Elevation       InitLevel       MinLevel        MaxLevel        Diameter        MinVol          VolCurve
 T1              80              4.0             0.5             6.0             30.0            0                               ;  Elevated steel tank (elev 80m, cap ~3880m3)

[PIPES]
;ID              Node1           Node2           Length          Diameter        Roughness       MinorLoss       Status
 P1              T1              J1              300             300             130             0               Open    ;  Tank outlet main
 P2              J1              J2              350             250             130             0               Open    ;  Distribution A to B
 P3              J2              J3              300             200             130             0               Open    ;  Distribution B to C
 P4              J3              J4              350             200             130             0               Open    ;  Distribution C to D
 P5              J4              J5              300             200             130             0               Open    ;  Distribution D to E
 P6              J5              J6              250             150             120             0               Open    ;  End branch E to F
 P7              J1              J4              400             200             130             0               Open    ;  Loop cross-connection
 P8              J2              J5              350             200             130             0               Open    ;  Cross-connection B-E

[PUMPS]
;ID              Node1           Node2           Parameters

[VALVES]
;ID              Node1           Node2           Diameter        Type            Setting         MinorLoss

[PATTERNS]
;ID              Multipliers
 1               0.5  0.4  0.3  0.3  0.5  0.8
 1               1.2  1.5  1.3  1.0  0.9  0.8
 1               0.7  0.6  0.7  0.9  1.3  1.5
 1               1.4  1.2  1.0  0.8  0.7  0.6

[CURVES]
;ID              X-Value         Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.25
 Demand Charge      	0

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]
 Order Bulk            1
 Order Tank            1
 Order Wall            1
 Global Bulk           0
 Global Wall           0
 Limiting Potential    0
 Roughness Correlation 0

[MIXING]
;Tank            Model
 T1              MIXED

[TIMES]
 Duration            24:00
 Hydraulic Timestep  1:00
 Quality Timestep    0:05
 Pattern Timestep    1:00
 Pattern Start       0:00
 Report Timestep     1:00
 Report Start        0:00
 Start ClockTime     12 am
 Statistic           NONE

[REPORT]
 Status              No
 Summary             No
 Page                0

[OPTIONS]
 Units               LPS
 Headloss            H-W
 Specific Gravity    1
 Viscosity           1
 Trials              40
 Accuracy            0.001
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0
 Unbalanced          Continue 10
 Pattern             1
 Demand Multiplier   1.0
 Emitter Exponent    0.5
 Quality             NONE mg/L
 Diffusivity         1
 Tolerance           0.01

[COORDINATES]
;Node            X-Coord            Y-Coord
 T1              10.00              80.00
 J1              30.00              55.00
 J2              50.00              50.00
 J3              70.00              45.00
 J4              60.00              30.00
 J5              40.00              25.00
 J6              25.00              20.00

[VERTICES]

[LABELS]

[BACKDROP]

[TAGS]

[DEMANDS]

[STATUS]

[END]
