[TITLE]
Tutorial 1 - Simple Looped Network
6-node looped distribution network
Australian DN200-DN300 ductile iron pipes

[JUNCTIONS]
;ID              Elev            Demand          Pattern
 J1              50              4.0             1               ;  Northern node
 J2              45              5.0             1               ;  Eastern node
 J3              42              6.0             1               ;  South-east node
 J4              40              5.0             1               ;  Southern node
 J5              38              4.0             1               ;  Western node
 J6              35              3.0             1               ;  South-west node

[RESERVOIRS]
;ID              Head            Pattern
 R1              80                              ;  Service reservoir (80m head)

[TANKS]

[PIPES]
;ID              Node1           Node2           Length          Diameter        Roughness       MinorLoss       Status
 P1              R1              J1              300             300             130             0               Open    ;  Reservoir main feed
 P2              J1              J2              400             250             130             0               Open    ;  Northern to eastern
 P3              J2              J3              350             200             130             0               Open    ;  Eastern to south-east
 P4              J3              J4              300             200             130             0               Open    ;  South-east to southern
 P5              J4              J5              400             200             130             0               Open    ;  Southern to western
 P6              J5              J6              350             200             130             0               Open    ;  Western to south-west
 P7              J6              J4              300             200             130             0               Open    ;  Cross-connection south
 P8              J1              J5              450             250             130             0               Open    ;  Cross-connection west

[PUMPS]
;ID              Node1           Node2           Parameters

[VALVES]
;ID              Node1           Node2           Diameter        Type            Setting         MinorLoss

[PATTERNS]
;ID              Multipliers
 1               0.5  0.4  0.3  0.3  0.5  0.8
 1               1.2  1.5  1.3  1.0  0.9  0.8
 1               0.7  0.6  0.7  0.9  1.3  1.5
 1               1.4  1.2  1.0  0.8  0.7  0.6

[CURVES]
;ID              X-Value         Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.25
 Demand Charge      	0

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]
 Order Bulk            1
 Order Tank            1
 Order Wall            1
 Global Bulk           0
 Global Wall           0
 Limiting Potential    0
 Roughness Correlation 0

[MIXING]
;Tank            Model

[TIMES]
 Duration            24:00
 Hydraulic Timestep  1:00
 Quality Timestep    0:05
 Pattern Timestep    1:00
 Pattern Start       0:00
 Report Timestep     1:00
 Report Start        0:00
 Start ClockTime     12 am
 Statistic           NONE

[REPORT]
 Status              No
 Summary             No
 Page                0

[OPTIONS]
 Units               LPS
 Headloss            H-W
 Specific Gravity    1
 Viscosity           1
 Trials              40
 Accuracy            0.001
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0
 Unbalanced          Continue 10
 Pattern             1
 Demand Multiplier   1.0
 Emitter Exponent    0.5
 Quality             NONE mg/L
 Diffusivity         1
 Tolerance           0.01

[COORDINATES]
;Node            X-Coord            Y-Coord
 R1              0.00               50.00
 J1              20.00              70.00
 J2              50.00              70.00
 J3              70.00              50.00
 J4              60.00              20.00
 J5              20.00              20.00
 J6              40.00              10.00

[VERTICES]

[LABELS]

[BACKDROP]

[TAGS]

[DEMANDS]

[STATUS]

[END]
