[TITLE]
Tutorial 6 - Mining Slurry Pipeline
Single straight pipeline for slurry vs water comparison
Steel pipe C=100, DN200, 4 x 500m segments

[JUNCTIONS]
;ID              Elev            Demand          Pattern
 J1              35              0               1               ;  Intermediate node 1
 J2              30              0               1               ;  Intermediate node 2
 J3              25              0               1               ;  Intermediate node 3
 J4              20              20.0            1               ;  Pipeline discharge point

[RESERVOIRS]
;ID              Head            Pattern
 R1              80                              ;  Headworks reservoir / feed tank (80m head)

[TANKS]

[PIPES]
;ID              Node1           Node2           Length          Diameter        Roughness       MinorLoss       Status
 P1              R1              J1              500             200             100             0               Open    ;  Segment 1 - steel pipeline
 P2              J1              J2              500             200             100             0               Open    ;  Segment 2 - steel pipeline
 P3              J2              J3              500             200             100             0               Open    ;  Segment 3 - steel pipeline
 P4              J3              J4              500             200             100             0               Open    ;  Segment 4 - steel pipeline

[PUMPS]
;ID              Node1           Node2           Parameters

[VALVES]
;ID              Node1           Node2           Diameter        Type            Setting         MinorLoss

[PATTERNS]
;ID              Multipliers
 1               1.0  1.0  1.0  1.0  1.0  1.0
 1               1.0  1.0  1.0  1.0  1.0  1.0
 1               1.0  1.0  1.0  1.0  1.0  1.0
 1               1.0  1.0  1.0  1.0  1.0  1.0

[CURVES]
;ID              X-Value         Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.25
 Demand Charge      	0

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]
 Order Bulk            1
 Order Tank            1
 Order Wall            1
 Global Bulk           0
 Global Wall           0
 Limiting Potential    0
 Roughness Correlation 0

[MIXING]
;Tank            Model

[TIMES]
 Duration            24:00
 Hydraulic Timestep  1:00
 Quality Timestep    0:05
 Pattern Timestep    1:00
 Pattern Start       0:00
 Report Timestep     1:00
 Report Start        0:00
 Start ClockTime     12 am
 Statistic           NONE

[REPORT]
 Status              No
 Summary             No
 Page                0

[OPTIONS]
 Units               LPS
 Headloss            H-W
 Specific Gravity    1
 Viscosity           1
 Trials              40
 Accuracy            0.001
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0
 Unbalanced          Continue 10
 Pattern             1
 Demand Multiplier   1.0
 Emitter Exponent    0.5
 Quality             NONE mg/L
 Diffusivity         1
 Tolerance           0.01

[COORDINATES]
;Node            X-Coord            Y-Coord
 R1              0.00               50.00
 J1              25.00              50.00
 J2              50.00              50.00
 J3              75.00              50.00
 J4              100.00             50.00

[VERTICES]

[LABELS]

[BACKDROP]

[TAGS]

[DEMANDS]

[STATUS]

[END]
