[TITLE]
Australian Suburban Water Distribution Network
Simple test model - SI/Metric units (LPS)
Designed for Australian engineering standards

[JUNCTIONS]
;ID              Elev            Demand          Pattern
 J1              50              0                               ;  Pump discharge header
 J2              45              5.0                             ;  Residential block A
 J3              42              8.0                             ;  Residential block B
 J4              48              3.0                             ;  Small commercial
 J5              40              12.0                            ;  Residential block C (high demand)
 J6              38              6.0                             ;  End-of-line residential
 J7              44              4.0                             ;  Park/open space irrigation

[RESERVOIRS]
;ID              Head            Pattern
 R1              80                                              ;  Service reservoir (80m head)

[TANKS]
;ID              Elevation       InitLevel       MinLevel        MaxLevel        Diameter        MinVol          VolCurve
 T1              55              3.0             0.5             5.0             12.0            0                               ;  Elevated storage tank

[PIPES]
;ID              Node1           Node2           Length          Diameter        Roughness       MinorLoss       Status
 P1              R1              J1              500             300             130             0               Open    ;  Main from reservoir
 P2              J1              J2              400             250             130             0               Open    ;  Distribution main
 P3              J2              J3              350             200             120             0               Open    ;  Branch to Block B
 P4              J1              J4              300             200             130             0               Open    ;  Commercial branch
 P5              J3              J5              450             200             120             0               Open    ;  Main to Block C
 P6              J5              J6              600             150             110             0               Open    ;  End-of-line pipe
 P7              J2              J7              250             150             120             0               Open    ;  Park branch
 P8              J4              T1              200             200             130             0               Open    ;  Feed to tank
 P9              J5              J7              300             150             120             0               Open    ;  Cross-connection

[PUMPS]
;ID              Node1           Node2           Parameters

[VALVES]
;ID              Node1           Node2           Diameter        Type            Setting         MinorLoss

[PATTERNS]
;ID              Multipliers
 1               0.5  0.4  0.3  0.3  0.5  0.8
 1               1.2  1.5  1.3  1.0  0.9  0.8
 1               0.7  0.6  0.7  0.9  1.3  1.5
 1               1.4  1.2  1.0  0.8  0.7  0.6

[CURVES]
;ID              X-Value         Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0.25
 Demand Charge      	0

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]
 Order Bulk            1
 Order Tank            1
 Order Wall            1
 Global Bulk           0
 Global Wall           0
 Limiting Potential    0
 Roughness Correlation 0

[MIXING]
;Tank            Model

[TIMES]
 Duration            24:00
 Hydraulic Timestep  1:00
 Quality Timestep    0:05
 Pattern Timestep    1:00
 Pattern Start       0:00
 Report Timestep     1:00
 Report Start        0:00
 Start ClockTime     12 am
 Statistic           NONE

[REPORT]
 Status              No
 Summary             No
 Page                0

[OPTIONS]
 Units               LPS
 Headloss            H-W
 Specific Gravity    1
 Viscosity           1
 Trials              40
 Accuracy            0.001
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0
 Unbalanced          Continue 10
 Pattern             1
 Demand Multiplier   1.0
 Emitter Exponent    0.5
 Quality             NONE mg/L
 Diffusivity         1
 Tolerance           0.01

[COORDINATES]
;Node            X-Coord            Y-Coord
 R1              0.00               50.00
 J1              15.00              50.00
 J2              30.00              45.00
 J3              45.00              40.00
 J4              25.00              60.00
 J5              55.00              35.00
 J6              70.00              30.00
 J7              40.00              55.00
 T1              30.00              70.00

[VERTICES]

[LABELS]

[BACKDROP]

[TAGS]

[DEMANDS]

[STATUS]

[END]
