[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J1                      114.82939633    126.80258513                            ;
 J2                       131.2335958    95.101938849                            ;
 J3                      147.63779528    126.80258513                            ;
 J4                      164.04199475    79.251615707                            ;
 J5                      180.44619423    63.401292566                            ;
 J6                      170.60367454    47.550969424                            ;
 J7                      157.48031496    95.101938849                            ;
 J8                      137.79527559    63.401292566                            ;
 J9                      180.44619423     190.2038777                            ;
 J10                     278.87139108    31.700646283                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                       328.0839895                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   J1                        656.167979    11.811023622             130               0                 Open   ;
 P2                   J1                   J2                        656.167979     9.842519685             130               0                 Open   ;
 P3                   J2                   J3                        656.167979     9.842519685             130               0                 Open   ;
 P4                   J3                   J4                      754.59317585     7.874015748             130               0                 Open   ;
 P5                   J4                   J5                        656.167979     5.905511811             130               0                 Open   ;
 P6                   J5                   J6                       721.7847769     5.905511811             130               0                 Open   ;
 P7                   J6                   J7                        656.167979     5.905511811             130               0                 Open   ;
 P8                   J7                   J8                       721.7847769     5.905511811             130               0                 Open   ;
 P9                   J8                   J1                       984.2519685     7.874015748             130               0                 Open   ;
 P10                  J3                   J9                       1312.335958    3.1496062992             130               0                 Open   ;
 P11                  J5                   J10                     820.20997375     3.937007874             130               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             24:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
R1                  0.000000000          0.000000000
J1                200.000000000          0.000000000
J2                400.000000000          0.000000000
J3                600.000000000          0.000000000
J4                800.000000000        100.000000000
J5                800.000000000        300.000000000
J6                600.000000000        400.000000000
J7                400.000000000        400.000000000
J8                200.000000000        300.000000000
J9               1000.000000000         50.000000000
J10               900.000000000        500.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
